{
  "id": "obsidian-anki-sync",
  "name": "Anki Sync",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Sync Obsidian notes to Anki flashcards",
  "author": "Noel C",
  "authorUrl": "https://github.com/nnnoel",
  "isDesktopOnly": true
}
